MainWindow.xaml

<Window x:Class="csv_merge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csv_merge"
        mc:Ignorable="d"
        Title="Merge" Height="400" Width="630"
        AllowDrop="True" Background="White"                
        >
    <Window.DataContext>
        <local:MergerViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Merge">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Entries}" CanUserAddRows="False" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem}" />
                <Button Command="{Binding MergeCommand}" Content="Merge" Padding="5" Margin="5" Grid.Row="1" HorizontalAlignment="Right" Width="80" />
                <TextBlock Text="{Binding SelectedColumns}" Margin="10,10,90,10" Grid.Row="1" VerticalAlignment="Center" Height="20"/>

            </Grid>
        </TabItem>
        <TabItem Header="Consolidate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid RowHeight="24" ItemsSource="{Binding Columns}" CanUserAddRows="False" BorderBrush="{x:Null}" SelectionUnit="Cell" SelectionMode="Single" />
                <Button Command="{Binding ConsolidateCommand}" Content="Consolidate" Padding="5" Margin="5" Grid.Row="1" HorizontalAlignment="Right" Width="80" />
                <TextBlock Text=" " HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="516" Height="20"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
